# umbraco-with-rick-and-morty-api

./: JWUmbracoProject.csproj  JWUmbracoProject.sln  Program.cs  README.md  appsettings.json
App_Plugins/rick-and-morty-dashboard/: rick-and-morty-dashboard.js  rick-and-morty-dashboard.js.map
Controllers/: RickAndMortyController.cs
Models/: RickAndMortyApiResponse.cs  RickAndMortyCharacter.cs  RickAndMortyInfo.cs  RickAndMortyLocation.cs
Properties/: launchSettings.json
RickAndMortyDashboard/: package-lock.json  package.json  tsconfig.json  vite.config.ts
RickAndMortyDashboard/public/: umbraco-package.json
RickAndMortyDashboard/src/: my-element.ts
Services/: RickAndMortyContentService.cs
Views/: Characters.cshtml  HomePage.cshtml  characterItem.cshtml  master.cshtml
Views/Partials/: Navigation.cshtml
umbraco/models/: CharacterItem.generated.cs  Characters.generated.cs  HomePage.generated.cs
wwwroot/css/: main.css
